# reactive-blog

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/me/mircoporetti/reactiveblog/domain/post/: Comment.java  GetAllPostsUseCase.java  NewPostUseCase.java  Post.java  PostPersistencePort.java  Rating.java
domain/src/main/java/me/mircoporetti/reactiveblog/domain/post/usecase/: CreateNewComment.java  CreateNewPost.java  GetAllPosts.java  RatePost.java
mongodb-adapter/: pom.xml
mongodb-adapter/src/main/java/me/mircoporetti/reactiveblog/mongodbrepository/: MongoDbAdapterConfiguration.java
mongodb-adapter/src/main/java/me/mircoporetti/reactiveblog/mongodbrepository/post/: MongoPost.java  PostMongoDbAdapter.java
reactive-blog-domain/: pom.xml
reactive-blog-domain/src/main/java/me/mircoporetti/reactiveblog/domain/post/: Comment.java
reactive-blog-mongodb-adapter/: pom.xml
reactive-blog-mongodb-adapter/src/main/java/me/mircoporetti/reactiveblog/mongodbrepository/: MongoDbAdapterConfiguration.java
reactive-blog-mongodb-adapter/src/main/java/me/mircoporetti/reactiveblog/mongodbrepository/post/: MongoPost.java  PostMongoDbAdapter.java  PostReactiveMongoRepository.java
reactive-blog-rest/: pom.xml
reactive-blog-rest/requests/: posts.http
reactive-blog-rest/src/main/java/me/mircoporetti/reactiveblog/rest/: BlogApplication.java  BlogConfiguration.java
reactive-blog-rest/src/main/java/me/mircoporetti/reactiveblog/rest/post/: Comment.java  Post.java  PostHandler.java  PostReactiveMongoRepository.java  PostRouter.java
reactive-blog-rest/src/test/java/me/mircoporetti/reactiveblog/rest/post/: PostHandlerIntegrationTest.java
src/main/java/me/mircoporetti/reactiveblog/: BlogApplication.java
src/main/java/me/mircoporetti/reactiveblog/post/: MongoPostRepository.java  Post.java  PostHandler.java  PostRouter.java
src/main/resources/: application.yaml
src/test/java/me/mircoporetti/reactiveblog/post/: PostHandlerIntegrationTest.java
web-application/: pom.xml
web-application/src/main/java/me/mircoporetti/reactiveblog/rest/: BlogConfiguration.java
web-application/src/main/java/me/mircoporetti/reactiveblog/rest/post/: PostHandler.java  PostRequest.java  PostRouter.java  RateRequest.java
web-application/src/main/resources/: application.yaml
web-application/src/test/java/me/mircoporetti/reactiveblog/rest/post/: IntegrationTest.java  MongoDBContainer.java  MongoDBIntegrationTest.java  PostHandlerIntegrationTest.java
